In [1]:
import pandas as pd
import psycopg2
from dotenv import dotenv_values

In [2]:
# ------------------------------------------------
# Mostrar el resultado como un pandas DataFrame
# ------------------------------------------------

# Ejecutar la query
def execute(query: str, cursor: (psycopg2.extensions.cursor)):
    cursor.execute(query)
    result = cursor.fetchall()
    return result

# Hallar los atributos
def getColumnNames(cursor):
    columns = [i[0] for i in cursor.description]
    return columns

# Mostrar como DataFrame
def pdsql(query: str, connection: (psycopg2.extensions.connection)):
    try:
        cursor = connection.cursor()
        result = execute(query, cursor)
        columns = getColumnNames(cursor)
        df = pd.DataFrame(result, columns=columns)
        return df
    except Exception:
        connection.commit()
        return "Query Error"

In [3]:
env_path = '../env/visualization.env'

env_vars = dotenv_values(dotenv_path=env_path)

HOST = env_vars['HOST']
PORT = env_vars['PORT']
USER = env_vars['USER']
PASSWORD = env_vars['PASSWORD']
DBNAME = env_vars['DBNAME']

In [4]:
connection = psycopg2.connect(
    host=HOST,
    port=PORT,
    user=USER,
    password=PASSWORD,
    dbname=DBNAME,
)

In [5]:
query = """
SELECT *
FROM personas
;
"""
pdsql(query, connection).head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,heartdis
0,63,1,1,145,233,1,2,150,0,2.3,3,0,6,0
1,67,1,4,160,286,0,2,108,1,1.5,2,3,3,1
2,67,1,4,120,229,0,2,129,1,2.6,2,2,7,1
3,37,1,3,130,250,0,0,187,0,3.5,3,0,3,0
4,41,0,2,130,204,0,2,172,0,1.4,1,0,3,0

In [6]:
env_path = '../env/app.env'

env_vars = dotenv_values(dotenv_path=env_path)

HOST = env_vars['HOST']
PORT = env_vars['PORT']
USER = env_vars['USER']
PASSWORD = env_vars['PASSWORD']
DBNAME = env_vars['DBNAME']

In [7]:
connection = psycopg2.connect(
    host=HOST,
    port=PORT,
    user=USER,
    password=PASSWORD,
    dbname=DBNAME,
)

In [8]:
query = """
SELECT *
FROM personas
;
"""
pdsql(query, connection).head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,heartdis
0,4,1,1,2,1,1,2,1,0,5,3,0,6,0
1,4,1,4,2,2,0,2,1,1,4,2,3,3,1
2,4,1,4,1,1,0,2,1,1,5,2,2,7,1
3,1,1,3,1,2,0,0,2,0,5,3,0,3,0
4,1,0,2,1,1,0,2,2,0,3,1,0,3,0